{
  "compilerOptions": {
    // "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": false,
    "outDir": "./public/javascripts",
    "jsx": "react"
  },
  "include": [
    "components/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
